REACT_APP_FIREBASE_API_KEY=AIzaSyDc4iPR32e2U3BdrR3BbC8o4tVPN68FX70
REACT_APP_FIREBASE_AUTH_DOMAIN=jamila-9f11a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jamila-9f11a
REACT_APP_FIREBASE_STORAGE_BUCKET=jamila-9f11a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=634816672648
REACT_APP_FIREBASE_APP_ID=1:634816672648:web:0a3bed08e34024913b003d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HBMKN0S9MP